<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />


    <style>
         :root {
            font-size: 16px;
        }
        
        @media screen and (max-width: 767px) {
             :root {
                font-size: 12px;
            }
        }
        
        body {
            font-size: 20px;
        }
        
        p,
        h1 {
            font-size: 2rem;
        }
        
        .demo,
        .slick-slide img {
            width: 100%;
            max-width: 760px;
            margin: 0 auto;
        }
        
        .slick-prev:before,
        .slick-next:before {
            color: black;
        }
        
        button.slick-next.slick-arrow,
        button.slick-prev.slick-arrow {
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        
        .slick-prev:before,
        .slick-next:before {
            content: '';
        }
        
        .slick-slide {
            text-align: center;
        }
        
        .test {
            background-image: url('bg.jpg');
            padding: 20px 0;
            color: white;
        }
        
        .re {
            position: relative;
        }
        
        .ab {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            margin: 0;
        }
        
        .ab h1,
        .ab p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="slider demo">
        <div class="re"> <img src="img/blog-img1.png">
            <div class="ab">

                <h1>Hitesh Patel</h1>
                <p>test</p>
                <button>Click me</button>
            </div>
        </div>
        <div class="re">
            <img src="img/blog-img2.png">
            <h1 class="ab">Hitesh Patel 1</h1>
        </div>
        <div class="re"> <img src="img/blog-img3.png">
            <h1 class="ab">Hitesh Patel 2</h1>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.demo').slick({
                dots: true,
                prevArrow: '<button type="button" data-role="none" class="slick-prev"><</button>',
                nextArrow: '<button type="button" data-role="none" class="slick-next">></button>',
                arrows: true,
                responsive: [{
                    breakpoint: 1025,
                    settings: {
                        arrows: false,
                        infinite: true
                    }
                }]

            });
        });
    </script>
</body>

</html>